<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Добавление статьи"
				android:textSize="30sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_weight="2"/>
			<ImageView
				android:id="@+id/addpost"
				android:layout_width="20dp"
				android:layout_height="match_parent"
				android:src="@drawable/add"
				android:scaleType="fitCenter"
				android:layout_weight="1"/>
		</LinearLayout>
		<TextView
			android:id="@+id/textview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:padding="8dp"
			android:text="Так будет выглядеть ваша статья"
			android:textSize="18sp"
			android:textColor="#000000"/>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="20dp"
				android:layout_height="match_parent"
				android:src="@drawable/lightning"
				android:scaleType="fitCenter"/>
			<EditText
				android:id="@+id/theme"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="14sp"
				android:textColor="#000000"
				android:hint="Выявите тему"
				android:textColorHint="#607D8B"/>
		</LinearLayout>
		<EditText
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:textSize="20sp"
			android:textColor="#000000"
			android:hint="Придумайте название"
			android:textColorHint="#607D8B"/>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/grey"
				android:layout_width="wrap_content"
				android:layout_height="50dp"
				android:layout_margin="4dp"
				android:padding="8dp"
				android:background="#BDBDBD"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="12sp"
				android:textColor="#000000"
				android:alpha="0.5"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/red"
				android:layout_width="wrap_content"
				android:layout_height="50dp"
				android:layout_margin="4dp"
				android:padding="8dp"
				android:background="#E57373"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="12sp"
				android:textColor="#000000"
				android:alpha="0.5"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/purple"
				android:layout_width="wrap_content"
				android:layout_height="50dp"
				android:layout_margin="4dp"
				android:padding="8dp"
				android:background="#7E57C2"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="12sp"
				android:textColor="#000000"
				android:alpha="0.5"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/blue"
				android:layout_width="wrap_content"
				android:layout_height="50dp"
				android:layout_margin="4dp"
				android:padding="8dp"
				android:background="#64B5F6"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="12sp"
				android:textColor="#000000"
				android:alpha="0.5"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/yellow"
				android:layout_width="wrap_content"
				android:layout_height="50dp"
				android:layout_margin="4dp"
				android:padding="8dp"
				android:background="#FFCA28"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="12sp"
				android:textColor="#000000"
				android:alpha="0.5"
				android:layout_weight="1"/>
		</LinearLayout>
		<TextView
			android:id="@+id/textview5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:padding="8dp"
			android:text="А что внутри\?"
			android:textSize="18sp"
			android:textColor="#000000"/>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<EditText
					android:id="@+id/edittext3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="Расскажите читателям об интересующей теме"
					android:textColorHint="#607D8B"/>
				<TextView
					android:id="@+id/addphoto"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:padding="8dp"
					android:background="#000000"
					android:gravity="center_horizontal|center_vertical"
					android:text="Добавить фото"
					android:textSize="16sp"
					android:textColor="#FFFFFF"/>
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/default_image"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical"/>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
