<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/textview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Чат"
		android:textSize="30sp"
		android:textStyle="bold"
		android:textColor="#000000"/>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:gravity="bottom"
			android:orientation="horizontal"
			android:layout_gravity="bottom">
			<ImageView
				android:id="@+id/add"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:src="@drawable/ic_more_vert_black"
				android:scaleType="fitCenter"/>
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Введите сообщение"
				android:textColorHint="#607D8B"
				android:layout_weight="10"/>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:orientation="horizontal"
				android:layout_gravity="right"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/send"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:src="@drawable/ic_send_black"
					android:scaleType="fitCenter"
					android:layout_gravity="right"/>
			</LinearLayout>
		</LinearLayout>
		<ImageView
			android:id="@+id/image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/default_image"
			android:scaleType="fitCenter"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<TextView
			android:id="@+id/post"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_margin="4dp"
			android:padding="8dp"
			android:background="#BDBDBD"
			android:text="Статья"
			android:textSize="14sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<ListView
		android:id="@+id/listview1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:choiceMode="none"/>
</LinearLayout>
