<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:padding="4dp"
		android:background="#EEEEEE"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/namep"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Имя"
				android:textSize="14sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/verifyp"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:src="@drawable/ic_star_outline_black"
				android:scaleType="fitCenter"/>
		</LinearLayout>
		<TextView
			android:id="@+id/textp"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Текст"
			android:textSize="16sp"
			android:textColor="#000000"/>
		<ImageView
			android:id="@+id/imagep"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/default_image"
			android:scaleType="fitCenter"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<TextView
			android:id="@+id/postp"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:background="#BDBDBD"
			android:text="Статья"
			android:textSize="14sp"
			android:textColor="#FFFFFF"/>
		<TextView
			android:id="@+id/timep"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="right"
			android:text="Время"
			android:textSize="10sp"
			android:textColor="#000000"
			android:layout_gravity="right"/>
	</LinearLayout>
</LinearLayout>
