<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FAFAFA"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Статьи"
				android:textSize="30sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginRight="20dp"
					android:src="@drawable/ic_forward_black"
					android:scaleType="fitCenter"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/gochats"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:src="@drawable/ic_email_black"
					android:scaleType="fitCenter"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/goprofile"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:src="@drawable/ic_face_black"
					android:scaleType="fitCenter"
					android:layout_weight="1"/>
			</LinearLayout>
		</LinearLayout>
		<TextView
			android:id="@+id/addpost"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_margin="8dp"
			android:background="#000000"
			android:gravity="center_horizontal|center_vertical"
			android:text="Добавить статью"
			android:textSize="16sp"
			android:textColor="#FFFFFF"/>
		<ListView
			android:id="@+id/listview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:choiceMode="none"/>
	</LinearLayout>
</LinearLayout>
