<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview3"
			android:focusable="false"
			android:layout_width="20dp"
			android:layout_height="match_parent"
			android:src="@drawable/lightning"
			android:scaleType="fitCenter"/>
		<TextView
			android:id="@+id/themep"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="35dp"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="Тематика"
			android:textSize="14sp"
			android:textColor="#000000"/>
	</LinearLayout>
	<TextView
		android:id="@+id/namep"
		android:focusable="false"
		android:layout_width="match_parent"
		android:layout_height="140dp"
		android:layout_margin="8dp"
		android:padding="8dp"
		android:background="#BDBDBD"
		android:gravity="center_vertical"
		android:text="Название"
		android:textSize="20sp"
		android:textColor="#FFFFFF"/>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview2"
			android:focusable="false"
			android:layout_width="20dp"
			android:layout_height="match_parent"
			android:src="@drawable/view_2"
			android:scaleType="fitCenter"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<TextView
			android:id="@+id/likesp"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:text="Лайки"
			android:textSize="12sp"
			android:textColor="#000000"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:padding="8dp"
		android:orientation="vertical"/>
</LinearLayout>
