<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/textview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Авторизация"
		android:textSize="30sp"
		android:textStyle="bold"
		android:textColor="#000000"/>
	<EditText
		android:id="@+id/mail"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_marginTop="20dp"
		android:padding="8dp"
		android:textSize="16sp"
		android:textColor="#000000"
		android:hint="Электронная почта"
		android:textColorHint="#607D8B"/>
	<EditText
		android:id="@+id/password"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_marginTop="10dp"
		android:padding="8dp"
		android:textSize="16sp"
		android:textColor="#000000"
		android:hint="Пароль"
		android:textColorHint="#607D8B"
		android:inputType="textPassword"/>
	<TextView
		android:id="@+id/sign"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:padding="8dp"
		android:gravity="right"
		android:text="Далее"
		android:textSize="25sp"
		android:textColor="#000000"/>
	<TextView
		android:id="@+id/goreg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:text="Нет аккаунта\? Зарегистрироваться"
		android:textSize="12sp"
		android:textColor="#000000"/>
</LinearLayout>
