<resources>
	<integer	name="google_play_services_version">12451000</integer>
	<string	name="firebase_database_url"	translatable="false">https://posts-be988.firebaseio.com</string>
	<string	name="project_id"	translatable="false">posts-be988</string>
	<string	name="google_app_id"	translatable="false">project-986465866963</string>
	<string	name="google_api_key"	translatable="false">AIzaSyCEFaGmTIG8wmWX1KzZPoLF-ftckav-Xn0</string>
	<string	name="google_storage_bucket"	translatable="false">posts-be988.appspot.com</string>
</resources>
